<?xml version="1.0" encoding="utf-8"?>
<!-- The app's languages, the same as the web. Android 13+ lists them under
     Settings > Apps > SISTA > Language. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="id" />
    <locale android:name="en" />
    <locale android:name="ar" />
</locale-config>
